1        computation                              457               38.66%
2        algorithm                                78                 6.60%
3        system                                   72                 6.09%
4        abstraction                              65                 5.50%
5        representation                           51                 4.31%
6        program                                  47                 3.98%
7        data                                     41                 3.47%
8        decomposition                            38                 3.21%
9        analyze                                  34                 2.88%
10       model                                    32                 2.71%
11       pattern-recognition                      30                 2.54%
12       agent                                    30                 2.54%
13       recursion                                27                 2.28%
14       generalization                           25                 2.12%
15       automation                               23                 1.95%
16       debugg                                   20                 1.69%
17       efficiency                               17                 1.44%
18       simulation                               15                 1.27%
19       implement                                13                 1.10%
20       execute                                  9                  0.76%
21       sequence                                 8                  0.68%
22       logical                                  7                  0.59%
23       control                                  5                  0.42%
24       loop                                     5                  0.42%
25       conditional                              5                  0.42%
26       parallel                                 5                  0.42%
27       persistence                              4                  0.34%
28       scale                                    4                  0.34%
29       parallelism                              4                  0.34%
30       optimization                             3                  0.25%
31       modulariz                                2                  0.17%
32       constraint                               2                  0.17%
33       operationalization                       2                  0.17%
